<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="282" ViewPortY="211" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Личный состав" ZOrder="17" X="185" Y="-24" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Подвижной состав" ZOrder="7" X="505" Y="11" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Нормы расхода ГСМ на авто,тракторы" ZOrder="9" X="797" Y="53" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VoditeliAuto" ZOrder="8" X="102" Y="340" Height="324" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Путевые листы легковые" ZOrder="2" X="929" Y="341" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Путевые листы грузовые" ZOrder="3" X="727" Y="354" Height="210" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Путевой лист Грузового авто" ZOrder="16" X="-18" Y="31" Height="287" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Путевой лист легкового автомобиля" ZOrder="4" X="434" Y="335" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:PutevoiListLegkTable" ZOrder="12" X="1190" Y="12" Height="204" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Данные Путевой лист легкового авто" ZOrder="1" X="518" Y="614" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
      <Shape ID="DesignTable:View_Данные путевой лист легкового авто" ZOrder="1" X="1157" Y="-39" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Задание водителю" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:View_Движение  ТСМ" ZOrder="7" X="1215" Y="277" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Заправка ТСМ" ZOrder="6" X="1218" Y="401" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_Личный состав" ZOrder="5" X="1223" Y="547" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_Подвижной состав" ZOrder="4" X="1223" Y="690" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_Задание водителю1" ZOrder="3" X="1234" Y="1073" Height="248" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:View_Работа водителя и авто" ZOrder="2" X="1067" Y="857" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Путевой лист Грузового авто_личный состав" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевой лист Грузового авто_Подвижной состав" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевой лист легкового автомобиля_личный состав" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевой лист легкового автомобиля_Подвижной состав" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевой лист легкового автомобиля_личный состав1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевой лист Грузового авто_личный состав1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевой лист легкового автомобиля_личный состав2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевой лист легкового автомобиля_Подвижной состав1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Данные Путевой лист легкового авто_Путевой лист легкового автомобиля" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Данные Путевой лист легкового авто_Путевой лист легкового автомобиля1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>